# SmartNGMobileApp

./: SmartNG.sln
SmartNG/SmartNG/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  SmartNG.csproj
SmartNG/SmartNG.Android/: CustomEntryRenderer.cs  MainActivity.cs  SmartNG.Android.csproj  SplashActivity.cs
SmartNG/SmartNG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartNG/SmartNG.Android/Resources/: Resource.designer.cs
SmartNG/SmartNG.Android/Resources/drawable/: splash_screen.xml
SmartNG/SmartNG.Android/Resources/values/: styles.xml
SmartNG/SmartNG.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  SmartNG.iOS.csproj
SmartNG/SmartNG.iOS/Properties/: AssemblyInfo.cs
SmartNG/SmartNG/DataProfiles/: AccessKeyProfile.cs  AddServiceProfile.cs  ApiKeyProfile.cs  GetServiceDataProfile.cs  GetServicesProfile.cs  LoginProfile.cs  RegistrationProfile.cs  ServicesDataProfile.cs
SmartNG/SmartNG/DataProfiles/ErrorMessagesProfiles/: RestApiErrorMessages.cs
SmartNG/SmartNG/Helpers/: EmailValidator.cs
SmartNG/SmartNG/RestAPIClientHandlers/: AddUserServiceApi.cs  GetServiceDataApi.cs  GetUserServicesApi.cs  LoginUserApi.cs  RegisterUserApi.cs
SmartNG/SmartNG/RestAPIClientHandlers/CustomExceptions/: SmartNgHttpException.cs
SmartNG/SmartNG/Styles/: ButtonStyle.xaml  ColorStyle.xaml  CustomFonts.xaml  ShellStyle.xaml  Texts.xaml
SmartNG/SmartNG/ViewModels/: AddServiceViewModel.cs  BaseViewModel.cs  ControlPageViewModel.cs  ListServicePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MonitorDeviceViewModel.cs  RegistrationPageViewModel.cs  ScanQRCodeViewModel.cs  istRegistrationPageViewModel.cs
SmartNG/SmartNG/ViewModels/ValueConverters/: ButtonTextVisibilityValueConverter .cs  PageVisibilityValueConverter.cs
SmartNG/SmartNG/Views/Pages/: ControlPage.xaml  ControlPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  istRegistrationPage.xaml  istRegistrationPage.xaml.cs
SmartNG/SmartNG/Views/Pages/ControlPages/: AboutUs.xaml  AboutUs.xaml.cs  AddService.xaml  AddService.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FlyOutHeader.xaml  FlyOutHeader.xaml.cs  ListServicesPage.xaml  ListServicesPage.xaml.cs  MonitorDevicesPage.xaml  MonitorDevicesPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  UsageGraphReport.xaml  UsageGraphReport.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
